# gkpbot

./: .gitignore  Bot.java  README.md  index.ts  package-lock.json  package.json  pom.xml
src/main/java/botbackend/: Bot.java
